<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vonengel.g930beat.PreferencesController">
  <children>
  <Label text="Preferences" textAlignment="LEFT" wrapText="true" GridPane.columnSpan="2147483647">
    <font>
      <Font name="System Bold" size="13.0" />
    </font>
  </Label>
      <Label text="Sound file" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField fx:id="fileTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#selectFileButton" />
    <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
      <children>
        <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#handleCancelClicked" text="Cancel" HBox.hgrow="NEVER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </Button>
      <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#handleOkClicked" text="Ok" HBox.hgrow="NEVER">
        <HBox.margin>
          <Insets left="14.0" />
        </HBox.margin>
      </Button>
      </children>
    </HBox>
      <Label layoutX="24.0" layoutY="67.0" text="Delay" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <TextField fx:id="delayTextField" layoutX="92.0" layoutY="63.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
      <RowConstraints maxHeight="Infinity" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
